<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>X. É oque está acontecendo / X</title>

    <link rel="icon" type="image/png" href="imagens/favicon.png.png">

</head>

<body>

    <div id="metade1">
        <img id="logox" src="imagens/X_logo_2023_(white).png" alt="">
    </div>

    <div id="metade2">
        
        <div id="text1">
            <h1 id="age">Acontecendo agora</h1>
        </div>

        <div id="text2">
            <h2 id="ihm">Inscreva-se hoje mesmo.</h2>
        </div>

        <div id="googlediv">
             <button id="google"> <img id="googleimg" src="imagens/simbolo-do-google.png" alt=""> Sing up with Google</button>
        </div>

        <div id="applediv">
            <button id="apple"><img id="appleimg" src="imagens/logotipo-preto-da-apple.png" alt="">Inscreva-se na Apple</button>
        </div>

        <div id="linha">
            <div id="line1"></div>
            <div id="textor">or</div>
            <div id="line2"></div>
        </div>

        <div id="criaracc"> 
            <button id="account"> <h2 id="criarumaconta">Criar uma conta</h2></button> 
        </div>

        <div id="lmiudas">
            By signing up, you agree to the <a href="">Terms of Service</a> and <a class="links" href="">Privacy <br> Policy</a>,
            including <a href="">Cookie Use.</a>
        </div>

        <div id="textobaixo">

                <div id="textaccount">
                    Já tem uma conta?
                </div>

        </div>

        <div id="entrarbotton">

            <button id="entrar">Entrar</button>

        </div>

    </div>

</body>
</html>